{
  "name": "PorsDash",
  "short_name": "PorsDash",
  "icons": [
    { "src": "/icon-48-v2.png",   "sizes": "48x48",   "type": "image/png" },
    { "src": "/icon-72-v2.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "/icon-96-v2.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "/icon-128-v2.png",  "sizes": "128x128", "type": "image/png" },
    { "src": "/icon-144-v2.png",  "sizes": "144x144", "type": "image/png" },
    { "src": "/icon-152-v2.png",  "sizes": "152x152", "type": "image/png" },
    { "src": "/icon-192-v2.png",  "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-384-v2.png",  "sizes": "384x384", "type": "image/png" },
    { "src": "/icon-512-v2.png",  "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-196-v2.png", "sizes": "196x196", "type": "image/png", "purpose": "maskable" }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
